
#  run_program.properties


#   configuration for the module


#   !!!!!!!   There are 8 groups of items to configure  !!!!!!!!!!!!!


#    1)   Specify that the input file will be deleted when it is successfully processed

#    2)   Specify that the output file will be deleted when it is successfully processed.  This can only be yes if the output file is copied to another machine

#    3)  What directories should the input be read from and the output be written to

#    4)  Where is the paws directory and what is the command to execute

#    5)  submit the import job? yes no

#    6)  What is the IP, username, and base directory on the Server to use to copy the output files FROM using 'ssh' and 'scp'

#    7)  What is the IP, username, and base directory on the Server to use to copy the output files TO using 'ssh' and 'scp'

#    8)  What email addresses to send the email to when get error running Philius on all the sequences. 

##############################

#   1)   Specify that the input file will be deleted when it is successfully processed

#   If this is set to 'yes', then the temp files will be deleted when it is successfully processed
#   If this is set to 'no', then the temp files will be NOT deleted when it is successfully processed

#  must be 'yes' or 'no'

delete.temp.files.after.successful.processing=


############################

#    4)  Where is the temp directory and what is the command to execute

#  where the temp directories for the runs of the program will be located and where the program is installed

temp.root.directory=


#  example:  Linux  program.runspace.root.directory=/data/run_program/tempfiles

#  example:  Windows - not run on Windows


run.program.command=

# run.program.command=/data/paws/disopred3/DISOPRED/run_disopred.pl 

#  example:  Linux  run.program.command=/data/run_program/program

#  example:  Windows - not run on Windows


