# paws_Protein_Annotation_Web_Services

./: .gitignore  README.md  README.txt  ant_build_all.xml  build.xml
Protein_Annotation_Base/: build.xml
Protein_Annotation_Base/src/org/yeastrc/paws/base/client_server_shared_objects/: GetDataForTrackingIdServerResponse.java
Protein_Annotation_Base/src/org/yeastrc/paws/base/constants/: AnnotationTypeStringsConstants.java  InternalRestWebServicePathsConstants.java  InternalRestWebServiceResponseConstants.java  JobcenterConstants.java  ModuleRunProgramStatusConstants.java  ModuleSendToServerResponseConstants.java  RestWebServiceQueryStringAndFormFieldParamsConstants.java
Protein_Annotation_Base/src/org/yeastrc/paws/base/exception/: IllegalConfigurationException.java
Protein_Annotation_Base/src/org/yeastrc/paws/base/utils/: ProcessYesNoFlag.java
Protein_Annotation_Database/: JobcenterAdditions.sql  db_inserts.sql
Protein_Annotation_Database/schema/: Protein_Annotation_Database__MySQL_Workbench_Model.mwb  db_create.sql
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/: build.xml
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/config_sample_files/: jobcenter_module_config_per_client.properties  ncbirc_explanation.txt  run_program.properties
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/resources/: jobcenter_module_config_per_module.properties  log4j.xml
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/sample_data/sample_output/: .ncbirc
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/src/org/yeastrc/paws/command_line_driver/: RunProgramCommandLineDriver.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/src/org/yeastrc/paws/constants/: DisopredFilenameConstants.java  DisorderedOrderedTypeConstants.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/src/org/yeastrc/paws/dto/: DisopredParsedDisorderedResiduesPredictionEntry.java  DisopredParsedResults.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/src/org/yeastrc/paws/main/: RunProgramJobMgrModule.java  RunProgramMain.java  RunProgramMainSendResults.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_2/src/org/yeastrc/paws/program_runner/: Copy_ncbirc_file_to_TempDir.java  DisopredResultsParser.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/: Running_DISOPRED_And_Output_Files.txt  build.xml
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/config_sample_files/: config_sample_files_directory_explanation.txt  run_program.properties
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/resources/: jobcenter_module_config_per_module.properties  log4j.xml
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/src/org/yeastrc/paws/command_line_driver/: RunProgramCommandLineDriver.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/src/org/yeastrc/paws/constants/: DisopredFilenameConstants.java  DisorderedOrderedTypeConstants.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/src/org/yeastrc/paws/dto/: DisopredParsedDisorderedResiduesPredictionEntry.java  DisopredParsedDisorderedResiduesPredictions.java  DisopredParsedProteinBindingDisorderedResiduesPredictionEntry.java  DisopredParsedProteinBindingDisorderedResiduesPredictions.java  DisopredParsedResults.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/src/org/yeastrc/paws/main/: RunProgramJobMgrModule.java  RunProgramMain.java  RunProgramMainSendResults.java
Protein_Annotation_Jobcenter_Modules/DISOPRED_3/src/org/yeastrc/paws/program_runner/: DisopredResultsParser.java
Protein_Annotation_Jobcenter_Modules/JobcenterModulesCommon/: build.xml
Protein_Annotation_Jobcenter_Modules/JobcenterModulesCommon/src/org/yeastrc/paws/config/: GetConfigFromFileServiceImpl.java
Protein_Annotation_Jobcenter_Modules/JobcenterModulesCommon/src/org/yeastrc/paws/constants/: CharsetForReadingProgramResultFiles.java  SendResultsToServerConstants.java  ServerSendReceiveConstants.java  ShellScriptToRunConstants.java
Protein_Annotation_Jobcenter_Modules/JobcenterModulesCommon/src/org/yeastrc/paws/exceptions/: PawsTrackingIdNotFoundException.java
Protein_Annotation_Jobcenter_Modules/JobcenterModulesCommon/src/org/yeastrc/paws/program_runner/: ProgramRunner.java  TempDirCleaner.java
Protein_Annotation_Jobcenter_Modules/JobcenterModulesCommon/src/org/yeastrc/paws/server_communication/: GetAnnotationDataPartsForTrackingId.java  SendResultsToServer.java
Protein_Annotation_Jobcenter_Modules/JobcenterModulesCommon/src/org/yeastrc/paws/utils/: CreateShellScriptToRun.java  GetJSONForObject.java  RunSystemCommand.java  SendResultsToServer.java  SystemPropertiesAccessor.java
Protein_Annotation_Jobcenter_Modules/PSIPRED_3/: build.xml
Protein_Annotation_Jobcenter_Modules/PSIPRED_3/config_sample_files/: run_program.properties
Protein_Annotation_Jobcenter_Modules/PSIPRED_3/resources/: jobcenter_module_config_per_module.properties  log4j.xml
Protein_Annotation_Jobcenter_Modules/PSIPRED_3/src/org/yeastrc/paws/constants/: ConfigDefaultsConstants.java  ControlCharacterConstants.java  Filename_ncbirc_file_Constants.java  PsipredFilenameConstants.java
Protein_Annotation_Jobcenter_Modules/PSIPRED_3/src/org/yeastrc/paws/dto/: PsipredParsedDisorderedResiduesPredictionEntry.java  PsipredParsedResults.java  RunSystemCommandResponse.java
Protein_Annotation_Jobcenter_Modules/PSIPRED_3/src/org/yeastrc/paws/main/: RunProgramJobMgrModule.java  RunProgramMain.java  RunProgramMainSendResults.java
Protein_Annotation_Webapp/: Required_Projects.txt  Required_configuration_in_DB.txt  War file created.txt  build.xml
Protein_Annotation_Webapp/WebRoot/: index.jsp
Protein_Annotation_Webapp/WebRoot/WEB-INF/: web.xml
Protein_Annotation_Webapp/resources/: log4j.xml
(+39 files in other folders)
