#
#   This file is to provide information about the module to the client code
#
#       This file is normally configured in the moduledir/config directory on a client by client bases,
#         however, a default file can be put in the jar that will be read if this file does not exist in the moduledir/config directory
#
#
#   maximum number of concurrent jobs to run this module on for a given client.
#
#         set to empty string if no restriction below the client overall configuration
#
module.max.concurrent.jobs.per.client=

# module.max.concurrent.jobs.per.client=1



#
#   maximum number of threads per job to run this module.
#
#      Defaults to value for "module.default.max.threads.per.job"
#            in file "jobcenter_module_config_per_module.properties"
#            if commented out or set to empty string
#
#         set to "u" for "unlimited" if no restriction to less than the client overall configuration
#

#module.max.threads.per.job=u

#
#   minimum number of threads per job to run this module.
#
#      Defaults to value for "module.default.min.threads.per.job"
#            in file "jobcenter_module_config_per_module.properties"
#            if commented out or set to empty string
#
#
#

#module.min.threads.per.job=1