#
#   This file is to provide information about the module to the client code
#
#       This file is normally configured in the moduledir/config directory on a client by client bases,
#         however, a default file can be put in the jar that will be read if this file does not exist in the moduledir/config directory
#
#
#   maximum number of concurrent jobs to run this module on for a given client.
#
#         set to empty string if no restriction below the client overall configuration
#
module.max.concurrent.jobs.per.client=
